# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai . Последняя строка содержит число X
# 5 
# 1 2 3 4 5 
# 3
# -> 1

N = int(input("Введите кол-во элементов списка: "))
lst = [i for i in range(1, N + 1)]
print(lst)
X = int(input("Введите искомое число: "))
count = 0
for i in lst:
    if X == i:
        count +=1
print(f'Число {X} встречается {count} раз')
